# KPITJan2024

./: Day1.txt  JPANotes.txt  Junit  SpringNotes.txt  app.props  push.sh
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap  3.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4025004221.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BankingApplication/: HELP.md  pom.xml
CollectionProject/: .project
CollectionProject/src/: ArrayListTest.java  ArrayTest.java  GenericTest.java  GenericTest2.java  GenericTest3.java  GossipTest.java
DAOProject/: .classpath  .project
DAOProject/src/: DAOTest.java  DateTest.java
EmployeeJPAProject/: pom.xml
EmployeeJPAProject/src/main/java/entity/: Employee.java
EmployeeJPAProject/src/test/java/: EmployeeTesting.java
ExceptionHandlingProject/: .project
ExceptionHandlingProject/src/: DogAgeTest.java  DrunkenTest.java  ExceptionTest1.java  ExceptionTest2.java  UserDefinedExceptionTest.java
InterfaceProject/: .project
InterfaceProject/src/: InsturmentTest.java  InterfaceTest.java
JPAProject/: .project
JdbcProject/: .classpath  .project
JdbcProject/src/: DeleteTest.java  InsertTest.java  SelectTest.java  SelectWhereTest.java  UpdateTest.java
OOPSProject/: .project
OOPSProject/src/: AbstractTest.java  BaloonCounterTest.java  BankTest.java  CtorChainTest.java  FinalTest.java  HasTest.java  InterfaceTest.java  JuiceTest.java  MethodTest.java  PolymorphismTest.java  StaticTest.java
PackageProject/: .project
PackageProject/src/: MyHome.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/cars/: Car.java  CarTest.java  ChainingTest.java  Engine.java
SpringDemo/src/main/java/com/kpit/: HotelReception.java  HotelRoom.java  SpringTest.java
SpringDemo/src/main/java/com/kpit/myaccs/: Account.java
SpringDemo/src/main/resources/: carsConfig.xml  myspring.xml
SpringJPAProject/: .project  pom.xml
(+89 files in other folders)
