#MyEclipse Usage Data
#Thu Jan 25 11:43:12 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=68
bundle/com.genuitec.eclipse.theming.ui=68
view/org.eclipse.ui.console.ConsoleView=315
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=68
view/org.eclipse.ui.navigator.ProjectExplorer=281
misc/timestamp=25-Jan-2024, 6\:13\:12 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=713
bundle/com.genuitec.eclipse.lsp4e=68
bundle/com.genuitec.eclipse.theming.scrollbar=78
bundle/com.genuitec.eclipse.codetogether.ui=68
bundle/com.genuitec.eclipse.theming.base=78
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=68
bundle/com.genuitec.eclipse.codetogether.patches=78
bundle/com.genuitec.eclipse.monitor=68
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=68
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=125796431
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=55
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=78
misc/count=78
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=68
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=68
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=78
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=23
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=14
bundle/com.genuitec.eclipse.patches=78
bundle/com.genuitec.eclipse.startup=68
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-925933643
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=78
bundle/com.genuitec.eclipse.codetogether.core=68
bundle/com.genuitec.eclipse.theming.core=78
bundle/com.genuitec.eclipse.core.common.platform=78
bundle/com.genuitec.eclipse.theming.base.mac=-1
